# MassTransitTest

./: .gitignore  MassTransitTest.slnx
IntegrationTests/: IntegrationTestFixture.cs  IntegrationTests.csproj  StateMachineKafkaIntegrationTests.cs  XUnitLoggerProvider.cs
KafkaAppHost/: AppHost.cs  KafkaAppHost.csproj  appsettings.json
KafkaAppHost/Properties/: launchSettings.json
MassTransitTest.Listener/: MassTransitTest.Listener.csproj  Program.cs
MassTransitTest.Listener/Consumers/: InitialConsumer.cs  MessageProcessingConsumer.cs
MassTransitTest.Listener/Data/: MessageDbContext.cs
MassTransitTest.Listener/Messages/: KafkaInbound.cs  MessageProcessing.cs  MessageReceived.cs  MessageState.cs  ProcessingCompletedMessage.cs  ProcessingFailedMessage.cs
MassTransitTest.Listener/Properties/: launchSettings.json
MassTransitTest.Listener/StateMachines/: MessageStateMachine.cs
ServiceDefaults/: Extensions.cs
